sonar.projectKey=madeiramadeirabr_lib-node-logger
sonar.organization=madeiramadeirabr
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/container.ts,**/tests/**,src/index.ts
sonar.exclusions=.git/**,node/**,libs/**,bin/**,coverage/**,build/**,.vscode/**,dist/**,tmp/**,.idea/**,test/**,vendor/**